((0, 1, 1, 1, 0), 'UP'):-5.8284
((0, 1, 1, 1, 0), 'DOWN'):0.0
((0, 1, 1, 1), 'UP'):-0.9
((1, 0, 1, 1), 'STAY'):0.0
((1, 1, 0, 1), 'UP'):7.262818019232751
((1, 1, 0, 1), 'RIGHT'):0.2566897225447184
((0, 1, 1, 1), 'RIGHT'):1.54765000975104
((1, 1, 0, 1), 'LEFT'):0.0
((1, 1, 1, 1), 'STAY'):7.544757536637846
((1, 1, 1, 1), 'LEFT'):5.814988344108361
((1, 0, 1, 1), 'LEFT'):0.0
((0, 1, 1, 1, 0), 'RIGHT'):0.88212
((0, 1, 1, 1, 0), 'LEFT'):0.0
((1, 0, 1, 1), 'RIGHT'):0.0
((0, 1, 1, 1), 'LEFT'):0.0
((1, 1, 1, 1), 'DOWN'):2.6734744788995712
((1, 1, 1, 1), 'UP'):16.97967759135989
((1, 0, 1, 1), 'UP'):2.0310803575228866
((1, 1, 0, 1), 'STAY'):0.0
((0, 1, 1, 1), 'STAY'):1.388420833747144
((1, 1, 1, 1), 'RIGHT'):5.852850536375203
((1, 1, 0, 1), 'DOWN'):0.0
-10:-81.902
((0, 1, 1, 1), 'DOWN'):0.0
((0, 1, 1, 1, 0), 'STAY'):0.0
((1, 0, 1, 1), 'DOWN'):0.0
